[wheel]
universal = 1

[flake8]
exclude = docs, versioneer.py, esmlab_regrid/_version.py
ignore = E203,E266,E501,W503,F401,E722,E402,C901
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party=esmlab_regrid
known_third_party=esmlab,netCDF4,numpy,setuptools,xarray,yaml
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
skip=
    docs/source/conf.py
    setup.py
    versioneer.py
    esmlab_regrid/_version.py


[versioneer]
VCS = git
style = pep440
versionfile_source = esmlab_regrid/_version.py
versionfile_build = esmlab_regrid/_version.py
tag_prefix =
parentdir_prefix = esmlab_regrid-
